<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Трактор Мт3 --- тайтл длинный здесь будет — Tak Agro!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Базовое название стилей в шаблоне битрикса -->
  <link rel="stylesheet" href="template_styles.css">
</head>
<body class="layout">
  <!-- Шапка сайта -->
  <header class="header">
    <div class="header__container">
      <a class="header__logo" href="" alt="На главную">
        <img src="img/logo-takagro.svg" width="169" height="98" alt="">
      </a>
  
      <div class="header__menu">
        <div class="main-menu" id="js-mainMenu">
          <button class="main-menu__btn" id="js-mainMenuBtn" title="Показать/Скрыть меню"><span>Показать/скрыть меню</span></button>
  
          <nav class="main-menu__container">
            <a href="#" class="main-menu__link">
              <img src="img/i_menu-1.svg" alt="" width="36"> Техника
            </a>
            <a href="#" class="main-menu__link">
              <img src="img/i_menu-2.svg" alt="" width="34"> Запчасти
            </a>
            <a href="#" class="main-menu__link">
              <img src="img/i_menu-3.svg" alt="" width="32"> Сервис
            </a>
            <a href="#" class="main-menu__link">
              <img src="img/i_menu-4.svg" alt="" width="36"> Финансы
            </a>
            <a href="#" class="main-menu__link">
              <img src="img/i_menu-5.svg" alt="" width="34"> Контакты
            </a>
          </nav>
        </div>
      </div>
  
      <div class="header__contacts  contacts-block">
        <div class="contacts-block__title">Звоните по любым вопросам</div>
        <div class="contacts-block__phone  contacts-block__phone--top">
          <p>8(4934) 32-16-39</p>
          <p>8(4934) 32-28-80</p>
        </div>
      </div>
    </div>
  </header>



  <main class="layout__content  main-content">
    <div class="container">
      <h1 class="page-title">Трактор МТЗ 300 Серии</h1>

      <ul class="breadcrumbs">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Сельскохозяйственная техника</a></li>
        <li><a href="#">Тракторы</a></li>
        <li>Трактор МТЗ 300 Серии</li>
      </ul>


      <div class="product-page">
        <div class="product-page__info">

          <div class="product-page__main-photo">
            <img src="img/product-page-tractor.jpg" width="574" height="431" alt="">
          </div>
          <div class="product-page__links">
            <a href="#" class="btn  btn--specific" target="_blank">Скачать спецификацию</a>
          </div>
          <div class="product-page__main-info">
            <p>Тракторы <b>Беларус</b> получили широкое распространение во всех сферах народного хозяйства, где требуется использование самоходных транспортных средств с большой силой тяги.</p>
            <p><b>Универсальность</b> данных машин очевидна. Они используются:</p>
            <ul>
              <li>в сельском хозяйстве при агрегатировании с навесными, полунавесными и прицепными машинами и агрегатами;</li>
              <li>в дорожном хозяйстве при осуществлении работ по ремонту и содержанию дорог;</li>
              <li>в коммунальных работах по уборке территорий и в других операциях.</li>
            </ul>

            <p>Сегодня трактор МТЗ 892, 82.1, 80.1 — <b>это экономически выгодное приобретение для небольших хозяйств, ферм семейного типа, приусадебного хозяйства</b> благодаря своей универсальности, простоте эксплуатации и невысокой цене. </p>

            <p><b>Простота обслуживания</b> – широкое распространение данных машин на российском рынке, многолетний опыт производства данных моделей Минским тракторным заводом обеспечивает отсутствие сложностей с ремонтом и наладкой тракторов МТЗ у местных механизаторов. Также стоит отметить доступность запасных частей и расходников для тракторов Беларус.</p>
          </div>

        </div>
      </div>



      <div class="tabs  tabs--product-page js-tabs">
        <div class="tabs__nav">
          <div class="tabs__nav-item  js-tabsNavItem active">
            <a href="#main-tab1" class="tabs__nav-link  tabs__nav-link--credit js-tabsNavLink">Технические характеристики</a>
          </div>
          <div class="tabs__nav-item  js-tabsNavItem">
            <a href="#main-tab2" class="tabs__nav-link  tabs__nav-link--features js-tabsNavLink">Конструктивные особенности</a>
          </div>
          <div class="tabs__nav-item  js-tabsNavItem">
            <a href="#main-tab3" class="tabs__nav-link  tabs__nav-link--photo js-tabsNavLink  js-tabsHiddenSlider">Фотографии</a>
          </div>
          <div class="tabs__nav-item  js-tabsNavItem">
            <a href="#main-tab4" class="tabs__nav-link  tabs__nav-link--video js-tabsNavLink">Видео</a>
          </div>

        </div>

        <section class="tabs__item   js-tabsItem active" id="main-tab1">
          <h3 class="simple-title  simple-title--hidden">Технические характеристики</h3>
          <div class="grid">
            <div class="grid__cell 1/2--lap-and-up">
              <div class="specific">
                <div class="specific__title">Общие параметры</div>
                <div class="specific__row">
                  <div class="specific__cell-name">Грузоподъёмность, кг</div>
                  <div class="specific__cell-item">6000</div>
                </div>
                <div class="specific__row">
                  <div class="specific__cell-name">Размеры платформы, м</div>
                  <div class="specific__cell-item">4,00х2,00х0,50</div>
                </div>
              </div>
              <div class="specific">
                <div class="specific__title">Габаритные размеры</div>
                <div class="specific__row">
                  <div class="specific__cell-name">Длина, см</div>
                  <div class="specific__cell-item">5295</div>
                </div>
                <div class="specific__row">
                  <div class="specific__cell-name">Ширина, см</div>
                  <div class="specific__cell-item">2081</div>
                </div>
                <div class="specific__row">
                  <div class="specific__cell-name">Высота с одним ярусом бортов, см</div>
                  <div class="specific__cell-item">1630</div>
                </div>
              </div>
            </div>
          </div>



        </section>

        <section class="tabs__item   js-tabsItem" id="main-tab2">
          <h3 class="simple-title  simple-title--hidden">Конструктивные особенности</h3>

          <ul>
            <li>трактор МТЗ 80.1- передняя ось;</li>
            <li>трактор МТЗ 892 и 82.1  – передний ведущий мост портального типа с коническими редукторами.</li>
          </ul>
          <p class="text-justify">Это позволяет значительно увеличить функциональные возможности данных моделей.</p>
          <div class="text-block">
            <img class="bordered" src="img/img-technical.png" width="370" height="277" alt="Картинка такая вот">
            <p class="text-justify">Удобная и безопасная кабина в каждой модели трактора. В кабине обеспечивается фильтрация воздуха, который подают вентиляторы. Для холодных периодов имеется система подогрева кабины. Кабина комплектуется: открывающимися боковыми окнами, люком в крыше, стеклоочистителями с электроприводом, омывателем переднего стекла.</p>
            <p class="text-justify">Купить трактор МТЗ 80, 82 и 892 можно как в стандартной комплектации, так и адаптировав их под ваши условия эксплуатации.</p>
            <p class="text-justify">1. Трактор Беларус 82.1 поставляется в базовой модели и балочного типа. </p>
            <p class="text-justify">Беларус 82.1 балочного типа отличается следующими преимуществами:</p>
            <ul>
              <li>позволяет снизить потери на привод моста;</li>
              <li>позволяет повысить устойчивость трактора при работе с МТА;</li>
              <li>позволяет увеличить грузоподъемность навесных фронтальных погрузчиков.</li>
            </ul>
          </div>
        </section>

        <section class="tabs__item   js-tabsItem  js-hidden-slider" id="main-tab3">
          <h3 class="simple-title  simple-title--hidden">Фотографии</h3>

          <div class="product-slider">
            <div class="product-slider__inner">
              <div id="js-product-slider">
                <div data-thumb="img/slide1.jpg">
                  <img src="img/slide1.jpg" alt=""/>
                </div>
                <div data-thumb="http://placehold.it/600x430">
                  <img src="http://placehold.it/600x430" alt=""/>
                </div>
                <div data-thumb="http://placehold.it/600x650">
                  <img src="http://placehold.it/600x650" alt=""/>
                </div>
              </div>
              <button class="product-slider__btn-prev" type="button" id="btnPoductSliderPrev">Prev</button>
              <button class="product-slider__btn-next" type="button" id="btnPoductSliderNext">Next</button>
            </div>
          </div>
        </section>

        <section class="tabs__item   js-tabsItem" id="main-tab4">
          <h3 class="simple-title  simple-title--hidden">Видео</h3>
        </section>
      </div>




    </div>
  </main>


  <!-- // подвал сайта  -->
  <footer class="footer">
    <div class="container">
  
      <div class="footer__container">
        <a class="footer__logo" href="" alt="На главную">
          <img src="img/logo-takagro.svg" width="169" height="98" alt="">
        </a>
  
  
        <ul class="footer__menu">
          <li><a href="#" class="footer__menu-link">Каталог</a></li>
          <li><a href="#" class="footer__menu-link">Запчасти</a></li>
          <li><a href="#" class="footer__menu-link">Сервис</a></li>
          <li><a href="#" class="footer__menu-link">Финансы</a></li>
          <li><a href="#" class="footer__menu-link">Контакты</a></li>
        </ul>
  
  
        <div class="footer__contacts  contacts-block">
          <div class="contacts-block__title">Звоните по любым вопросам</div>
          <div class="contacts-block__phone  contacts-block__phone--top">
            <p>8(4934) 32-16-39</p>
            <p>8(4934) 32-28-80</p>
          </div>
        </div>
  
      </div>
    </div>
  </footer>
  <!-- Подключаем скрипты (скомпилированные jQ скрипты и следом скрипты приложения) -->
  <script src="vendor/jquery-plugins.min.js"></script>
  <script src="js/index.js"></script>
  
  
  <script src="js-helpers/tableOfPages.js"></script>
  <script>
    tableOfPages.init({
      "index": "Home",
      "catalog": "Каталог 1лв",
      "catalog-lv2": "Каталог 2лв",
      "product-page": "Карточка товара",
      "finance": "Финансы",
      "parts": "Запчасти",
      "contacts": "Контакты",
    });
  </script>
</body>
</html>