<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>ГЛАВНАЯ — ЦЭИ</title>
  <meta name="viewport" content="width=1000">
  <link rel="stylesheet" href="template_styles.min.css">
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <header class="header">
        <div class="header__info">
          <a href="#" class="header__logo">
            <img src="./img/logo.png" height="86" width="187" alt="Центр Энергетических Исследований">
          </a>
  
          <div class="header__slogan">
            Центр энергетических исследований&nbsp;&mdash; опытные специалисты в&nbsp;области тепло-, электро- и&nbsp;водоснабжения
          </div>
  
          <div class="header__feedback">
            <div class="header__email">
              <a href="mailto:info@energy-research.ru" class="link-blue">info@energy-research.ru</a>
            </div>
            <div class="call-me">
              <a href="#" class="call-me__link  link-blue">заказать звонок</a>
              <form action="#" method="POST" class="call-me__form  hidden">
                <!-- ЗДЕСЬ БУДЕТ ФОРМА -->
              </form>
            </div>
          </div>
  
          <div class="header__phone">8&nbsp;(932)&nbsp;50-99-13</div>
        </div>
  
        <nav class="main-navigation">
          <ul class="main-navigation__container">
            <li class="active"><a href="#" class="main-navigation__link">Главная</a></li>
            <li><a href="#" class="main-navigation__link">О компании</a></li>
            <li><a href="#" class="main-navigation__link">Лицензии, сертификаты</a></li>
            <li><a href="#" class="main-navigation__link">Наши проекты</a></li>
            <li><a href="#" class="main-navigation__link">Партнёры</a></li>
            <li><a href="#" class="main-navigation__link">Контакты</a></li>
          </ul>
        </nav>
      </header>
<!-- index.html  -->

    <div class="mainpage-info">
      <section class="mainpage-news">
        <h3 class="mainpage-news__title">
          <a href="#">Новости</a>
        </h3>
        <ul class="news-list">
          <li class="news-list__row">
            <time class="news-list__cell  news-list__cell--date">
              <span class="news-list__day">65</span>
              <span class="news-list__month">Сен</span>
            </time>
            <a href="#" class="news-list__cell  news-list__cell--link">Цены на&nbsp;бензин в&nbsp;России не&nbsp;снизятся.</a>
          </li>
          <li class="news-list__row">
            <time class="news-list__cell  news-list__cell--date">
              <span class="news-list__day">7</span>
              <span class="news-list__month">Авг</span>
            </time>
            <a href="#" class="news-list__cell  news-list__cell--link">За&nbsp;&laquo;умными&raquo; технологиями&nbsp;&mdash; будущее энергосбережения.</a>
          </li>
          <li class="news-list__row">
            <time class="news-list__cell  news-list__cell--date">
              <span class="news-list__day">7</span>
              <span class="news-list__month">Июл</span>
            </time>
            <a href="#" class="news-list__cell  news-list__cell--link">Цены на&nbsp;бензин в&nbsp;России не&nbsp;снизятся.</a>
          </li>
          <li class="news-list__row">
            <time class="news-list__cell  news-list__cell--date">
              <span class="news-list__day">30</span>
              <span class="news-list__month">Июнь</span>
            </time>
            <a href="#" class="news-list__cell  news-list__cell--link">За&nbsp;&laquo;умными&raquo; технологиями&nbsp;&mdash; будущее энергосбережения. Цены на&nbsp;бензин в&nbsp;России не&nbsp;снизятся</a>
          </li>
        </ul>
      </section>
      <section class="mainpage-slider">
        <h3 class="mainpage-slider__title">
          <a href="#">Наши проекты</a>
        </h3>
        <div class="mainpage-slider__container  slick-slider  slick-slider--projects" id="js-slickProjects">
          <div class="mainpage-slider__slide" style="background-image: url(img/slide-1.jpg);">
            <a href="#" class="mainpage-slider__slide-title">Энергоаудит компании &laquo;Кимберли-Кларк&raquo;</a>
          </div>
          <div class="mainpage-slider__slide" style="background-image: url(img/slide-1.jpg);">
            <a href="#"class="mainpage-slider__slide-title">Новый заголовок 1</a>
          </div>
          <div class="mainpage-slider__slide" style="background-image: url(img/slide-1.jpg);">
            <a href="#" class="mainpage-slider__slide-title">Слайд №3</a>
          </div>
        </div>
      </section>
    </div>

    <div class="main-services">
      <a href="#" class="main-services__plate  main-services__plate--reconstruction">
        <img src="./img/plate_reconstruction.jpg" height="211" width="488" alt="Проекты реконструкции существующих промышленных зданий и сооружений">
        <span class="main-services__plate-title">Проекты реконструкции существующих промышленных зданий и сооружений.</span>
      </a>
      <a href="#" class="main-services__plate  main-services__plate--network">
        <img src="./img/plate_network.jpg" height="211" width="488" alt="Проекты наружных сетей: водоснабжения, канализования,  электроснабжения, газоснабжения, сетей связи">
        <span class="main-services__plate-title">Проекты наружных сетей: водоснабжения, канализования,  электроснабжения, газоснабжения, сетей связи.</span>
      </a>
      <a href="#" class="main-services__plate  main-services__plate--underground">
        <img src="./img/palte_underground.jpg" height="206" width="980" alt="Проектирование надземных и подземных конструкций из металла, железо-бетона, монолитного бетона">
        <span class="main-services__plate-title">Проектирование надземных и подземных конструкций из металла, железо-бетона, монолитного бетона.</span>
      </a>
      <a href="#" class="main-services__plate  main-services__plate--transformer">
        <img src="./img/plate_transformer.jpg" height="211" width="331" alt="Проекты трансформаторных подстанций, очистных сооружений поверхностных и бытовых стоков, артезианских скважин, КНС">
        <span class="main-services__plate-title">Проекты трансформаторных подстанций, очистных сооружений поверхностных и бытовых стоков, артезианских скважин, КНС.</span>
      </a>
      <a href="#" class="main-services__plate  main-services__plate--highway">
        <img src="./img/plate_highway.jpg" height="211" width="329" alt="Проектирование автомобильных дорог, благоустройства территории">
        <span class="main-services__plate-title">Проектирование автомобильных дорог, благоустройства территории.</span>
      </a>
      <a href="#" class="main-services__plate  main-services__plate--bridges">
        <img src="./img/plate_bridges.jpg" height="211" width="312" alt="Проектирование искусственных сооружений  (мосты, путепроводы, водопропускные трубы)">
        <span class="main-services__plate-title">Проектирование искусственных сооружений  (мосты, путепроводы, водопропускные трубы).</span>
      </a>

      <div class="main-dif-services">
        <div class="main-dif-services__cell">
          <a href="#" class="main-dif-services__icon  main-dif-services__icon--boiler-room">Проектирование котельных</a>
        </div>
        <div class="main-dif-services__cell">
          <a href="#" class="main-dif-services__icon  main-dif-services__icon--expertise">Сопровождение прохождения согласований и экспертиз проектов.</a>
        </div>
        <div class="main-dif-services__cell">
          <a href="#" class="main-dif-services__icon  main-dif-services__icon--supervision">Авторский надзор</a>
        </div>
        <div class="main-dif-services__cell">
          <a href="#" class="main-dif-services__icon  main-dif-services__icon--technical">Технический заказчик</a>
        </div>
      </div>
    </div> <!-- // main-services -->



    <main class="main-content main-content--index-page">
      <h1 class="h1">Заголовок — Наша компания!</h1>
      <p>Время от времени Look At Me советует, как выжать из популярных приложений максимум. Сегодня разбираем Siri, голосового помощника Apple. Чем дальше, тем больше у него находится применений — иногда выполнить команду голосом намного быстрее, чем через меню. Время от времени Look At Me советует, как выжать из популярных приложений максимум. Сегодня разбираем Siri, голосового помощника Apple. Чем дальше, тем больше у него находится применений — иногда выполнить команду голосом намного быстрее, чем через меню.Время от времени Look At Me советует, как выжать из популярных приложений максимум. Сегодня разбираем Siri, голосового помощника Apple. Чем дальше, тем больше у него находится применений — иногда выполнить команду голосом намного быстрее, чем через меню.</p>
    </main>



    <div class="partners-slider">
      <h2 class="partners-slider__title">Наши партнёры</h2>
      <div class="slick-slider  slick-slider--partners" id="js-slickPartners">
        <a href="#" class="partners-slider__img-wrap">
          <img class="partners-slider__img" src="./img/p_cguard.png" height="28" width="92" alt="cguard">
        </a>
        <a href="#" class="partners-slider__img-wrap">
          <img class="partners-slider__img" src="./img/p_cguard.png" height="28" width="92" alt="cguard">
        </a>
        <a href="#" class="partners-slider__img-wrap">
          <img class="partners-slider__img" src="./img/p_galileosky.png" height="23" width="97" alt="galileosky">
        </a>
        <a href="#" class="partners-slider__img-wrap">
          <img class="partners-slider__img" src="./img/p_cguard.png" height="28" width="92" alt="cguard">
        </a>
        <a href="#" class="partners-slider__img-wrap">
          <img class="partners-slider__img" src="./img/p_gurtam.png" height="23" width="97" alt="p_gurtam">
        </a>
        <a href="#" class="partners-slider__img-wrap">
          <img class="partners-slider__img" src="./img/p_gurtam.png" height="23" width="97" alt="p_gurtam">
        </a>
      </div>
    </div>



<!-- // index.html  -->

    </div><!-- // .content -->
    <footer class="footer">
      <div class="footer__container">
        <div class="main-navigation  main-navigation--footer">
          <ul class="main-navigation__container">
            <li><a href="#" class="main-navigation__link">Главная</a></li>
            <li><a href="#" class="main-navigation__link">О компании</a></li>
            <li><a href="#" class="main-navigation__link">Лицензии, сертификаты</a></li>
            <li><a href="#" class="main-navigation__link">Наши проекты</a></li>
            <li><a href="#" class="main-navigation__link">Партнёры</a></li>
            <li><a href="#" class="main-navigation__link">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__info">
          <a href="#" class="footer__logo">
            <img src="./img/logo--small.png" height="65" width="142" alt="Центр Энергетических Исследований">
          </a>

          <div class="footer__copyright">
            Центр энергетических исследований
            <br>г. Иваново, ул. Жиделева, д.35 &copy;&nbsp;2015
          </div>

          <div class="footer__email">
            <a href="mailto:info@energy-research.ru" class="link-blue">info@energy-research.ru</a>
          </div>

          <div class="footer__phone">8&nbsp;(932)&nbsp;50-99-13</div>
        </div>
      </div>
    </footer>
  </div> <!-- // wrapper -->


<!--   <script src="../vendor/jquery-1.11.3.min.js"></script>
  <script src="../vendor/jquery.fancyBox.js"></script>
  <script src="../vendor/slick.js"></script> -->

  <script src="vendor/jquery-plugins.min.js"></script>
  <script src="js/index.js"></script>


  <!-- ПОДКЛЮЧАЕМ ТОЛЬКО НА ГЛАВНОЙ СТРАНИЦЕ, чтобы не плодить везде! -->
<script src="js-helpers/tableOfPages.js"></script>
  <script>
      if (typeof tableOfPages !== "undefined") {
      tableOfPages.init({
        "partners":"Страница «Партнёры»",
        "company":"Страница «О компании»",
        "certificates":"Страница «Сертификаты»",
        "services":"Страница «Услуги»",
        "projects":"Страница «Проекты»",
        "project-page":"Страница «Проект подробно»",
        "contacts":"Страница «Контакты»",
      });
    }
  </script>
</body>
</html>